#include <iostream>
#include <complex>

/*
Реализовать модуль комплекснго умножения. Размеры мнимой и 
действитейльной части составляет 8 бит - знаковые целые числа.
Реализовать на одном умножителе, работа в течении 4 или же 3 
тактов. Вывести мнимую и действительную часть числа.

Формульная зависимость для умножкния двух комплексных чисел:
    i1 = a1 + b1 * j
    i2 = a2 + b2 * j
    i1 * i2 = ( a1 * a2 - b1 * b2 ) + ( a1 * b2 + b1 * a2) * i;
 */

using namespace std;
int main ()
{
    int a1, b1, a2, b2;
    cout << "Введите мнимую и действительную часть 2 комплексных чисел: ";
    cin >> a1 >> b1 >> a2 >> b2;
    complex< int > A ( a1, b1 );
    complex< int > B ( a2, b2);
    complex< int > C = A * B;
    cout << "Действительная часть числа: " << C.real() << " \n";
    cout << "Мнимая часть числа: " << C.imag() << " \n";
    return 0;
}